# orvdroid

./: app-debug_old.apk  build.gradle  change_icon_remote_keys_nova.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/orvdroid/gui/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orvdroid/gui/activities/: ActivityMain.java  ActivitySendTo.java
app/src/main/java/com/orvdroid/gui/adapters/: DeviceAllOneKeyAdapter.java  DeviceAllOneKeyHolder.java  DeviceMultipleStatusHolder.java  DeviceS20StatusHolder.java  DeviceTimerActionHolder.java  DrawerAdapter.java  GenericAdapter.java  GenericViewHolder.java  ItemMeasure.java  SelectedItemManager.java
app/src/main/java/com/orvdroid/gui/app/: CA.java
app/src/main/java/com/orvdroid/gui/dialogs/: GenericDialog.java  InputDialog.java  LearnIrDialog.java  ShDialog.java  TimerAllOneDialog.java  TimerDialog.java  TimerInputDialog.java  TimerS20Dialog.java  TimezoneInputDialog.java
app/src/main/java/com/orvdroid/gui/fragments/: DeviceAllOneFragment.java  DeviceCommandProcessor.java  DeviceFragment.java  DeviceS20Fragment.java  DeviceStateFragment.java  DrawerFragment.java  Refreshable.java  StateHolder.java
app/src/main/java/com/orvdroid/workers/: ConnectionService.java
app/src/main/res/drawable/: ic_rcv_primelan_off.xml  ic_rcv_primelan_on.xml  ic_rcv_s20_off.xml  ic_rcv_s20_on.xml  toast_border.xml
app/src/main/res/layout/: activity_main.xml  allonefragment.xml  inputalert.xml  keyalert.xml  keyemit.xml  keyitem.xml  keyrb.xml  keyrcv.xml  ndrawerfragment.xml  ndrawerheader.xml  ndraweritem.xml  onoffradio.xml  s20fragment.xml  shalert.xml  shselect_dlg_layout.xml  statefragment.xml  statusitem.xml  timeralert.xml  timeritem.xml  toastmodel.xml
app/src/main/res/menu/: menu_context_keys.xml  menu_context_status.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawer_tabs.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
materialtabs/: build.gradle
materialtabs/src/main/: AndroidManifest.xml
materialtabs/src/main/java/it/neokree/materialtabs/: MaterialTabHost.java
(+53 files in other folders)
