apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "com.orvdroid.gui"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        //multiDexEnabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    apply plugin: 'com.android.application'
    api fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-compat:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.pkmmte.view:circularimageview:1.1'
    api project(':materialtabs')
    implementation 'com.android.support:gridlayout-v7:27.0.2'
    implementation 'com.android.support:preference-v7:27.0.2'
    implementation 'com.android.support:percent:27.0.2'
}
