<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_status_sh_on"
        android:title="@string/action_status_sh_on" />
    <item android:id="@+id/action_status_sh_off"
        android:title="@string/action_status_sh_off"/>
</menu>